<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
  <title>Incidencias con Angular</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">

  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/services.js"></script>
</head>
<body ng-app="incidenciasApp">
	<header>
		

	</header>
  <div class="view-container">
    
    <div class="container">
    	<div class="row">
    		<div class="col-md-3"></div>
    		<div class="col-md-9">
    			<div ng-view class="view-frame"></div>		
    		</div>
    	</div>
    </div>

  </div>
  <footer>
  	
  	
  </footer>

</body>
</html>